<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" href="https://use.typekit.net/tsx6dtl.css" /> -->
        <style>
            /* Puvi 400 regular */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.otf") format("opentype");
                font-display: swap;
                font-style: normal;
                font-weight: 400;
                font-stretch: normal;
            }

            /* Puvi 400 italics */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.otf") format("opentype");
                font-display: swap;
                font-style: italic;
                font-weight: 400;
                font-stretch: normal;
            }

            /* Puvi 600 regular */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.otf") format("opentype");
                font-display: swap;
                font-style: normal;
                font-weight: 500;
                font-stretch: normal;
            }

            /* Puvi 600 italics */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium_Italic.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium_Italic.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium_Italic.otf") format("opentype");
                font-display: swap;
                font-style: italic;
                font-weight: 500;
                font-stretch: normal;
            }

            /* Puvi 700 regular */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.otf") format("opentype");
                font-display: swap;
                font-style: normal;
                font-weight: 600;
                font-stretch: normal;
            }

            /* Puvi 700 italics */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.otf") format("opentype");
                font-display: swap;
                font-style: italic;
                font-weight: 600;
                font-stretch: normal;
            }
        </style>
    </head>
    <body>
        <span class="f-12 puvi-regular">Puvi 12px | 400 | 500 | 600</span>
        <span class="f-12 roboto-regular">Roboto 12px | 370 | 470 | 570</span>
        <span class="f-12 lato-regular">Lato 12px | 400 | 600 | 700</span>

        <p class="cnt f-12 puvi-regular" />
        <p class="cnt f-12 roboto-regular" />
        <p class="cnt f-12 lato-regular" />

        <p class="cnt f-12 puvi-medium" />
        <p class="cnt f-12 roboto-medium" />
        <p class="cnt f-12 lato-medium" />

        <p class="cnt f-12 puvi-bold" />
        <p class="cnt f-12 roboto-bold" />
        <p class="cnt f-12 lato-bold" />

        <div class="spacer-row">&nbsp;</div>

        <span class="f-12 puvi-regular">Puvi 14px | 400 | 500 | 600</span>
        <span class="f-12 roboto-regular">Roboto 14px | 370 | 470 | 570</span>
        <span class="f-12 lato-regular">Lato 14px | 400 | 600 | 700</span>

        <p class="cnt f-14 puvi-regular" />
        <p class="cnt f-14 roboto-regular" />
        <p class="cnt f-14 lato-regular" />

        <p class="cnt f-14 puvi-medium" />
        <p class="cnt f-14 roboto-medium" />
        <p class="cnt f-14 lato-medium" />

        <p class="cnt f-14 puvi-bold" />
        <p class="cnt f-14 roboto-bold" />
        <p class="cnt f-14 lato-bold" />

        <div class="spacer-row">&nbsp;</div>

        <span class="f-12 puvi-regular">Puvi 16px | 400 | 500 | 600</span>
        <span class="f-12 roboto-regular">Roboto 16px | 370 | 470 | 570</span>
        <span class="f-12 lato-regular">Lato 16px | 400 | 600 | 700</span>

        <p class="cnt f-16 puvi-regular" />
        <p class="cnt f-16 roboto-regular" />
        <p class="cnt f-16 lato-regular" />

        <p class="cnt f-16 puvi-medium" />
        <p class="cnt f-16 roboto-medium" />
        <p class="cnt f-16 lato-medium" />

        <p class="cnt f-16 puvi-bold" />
        <p class="cnt f-16 roboto-bold" />
        <p class="cnt f-16 lato-bold" />
    </body>

    <script>
        let content = `The dualism of literary versus genre has all but routed the old trinity of highbrow, middlebrow, and lowbrow, which was always invoked tongue-in-cheek anyway. Writers who would once have been called middlebrow are now assigned, depending solely on their degree of verbal affectation, to either the literary or the genre camp. David Guterson is thus granted Serious Writer status for having buried a murder mystery under sonorous tautologies (Snow Falling on Cedars, 1994), while Stephen King, whose Bag of Bones (1998) is a more intellectual but less pretentious novel, is still considered to be just a very talented genre storyteller.`;

        [...document.querySelectorAll(".cnt")].forEach((e) => (e.innerHTML = content));
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,slnt,wdth,wght,GRAD@8..144,-10..0,25..151,100..1000,-200..150&display=swap");
        @import url("https://mohanvadivel.com/fonts/nlato.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            padding: 4rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 4rem;
            column-gap: 2rem;
            line-height: 1.5;
            max-width: 1280px;
            margin: 0 auto;
        }

        .spacer-row {
            grid-column: 1/-1;
            height: 8rem;
        }

        .f-14 {
            font-size: 14px;
        }

        .f-16 {
            font-size: 16px;
        }

        .f-12 {
            font-size: 12px;
        }

        .roboto-regular {
            font-family: "Roboto Flex", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            /* font-variation-settings: "wdth" 120; */
            font-weight: 370;
        }

        .roboto-medium {
            font-family: "Roboto Flex", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            /* font-variation-settings: "wdth" 120; */
            font-weight: 470;
        }

        .roboto-bold {
            font-family: "Roboto Flex", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            /* font-variation-settings: "wdth" 120; */
            font-weight: 570;
        }

        .puvi-regular {
            font-family: "puvi", sans-serif;
            font-weight: 400;
        }

        .puvi-medium {
            font-family: "puvi", sans-serif;
            font-weight: 500;
        }

        .puvi-bold {
            font-family: "puvi", sans-serif;
            font-weight: 600;
        }

        .lato-regular {
            font-family: "nlato", sans-serif;
            font-weight: 400;
        }

        .lato-medium {
            font-family: "nlato", sans-serif;
            font-weight: 600;
        }

        .lato-bold {
            font-family: "nlato", sans-serif;
            font-weight: 700;
        }
    </style>
</html>
