<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" href="https://use.typekit.net/tsx6dtl.css" /> -->
        <style>
            /* Puvi 400 regular */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.otf") format("opentype");
                font-display: swap;
                font-style: normal;
                font-weight: 400;
                font-stretch: normal;
            }

            /* Puvi 400 italics */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular_Italic.otf") format("opentype");
                font-display: swap;
                font-style: italic;
                font-weight: 400;
                font-stretch: normal;
            }

            /* Puvi 600 regular */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.otf") format("opentype");
                font-display: swap;
                font-style: normal;
                font-weight: 500;
                font-stretch: normal;
            }

            /* Puvi 600 italics */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium_Italic.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium_Italic.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium_Italic.otf") format("opentype");
                font-display: swap;
                font-style: italic;
                font-weight: 500;
                font-stretch: normal;
            }

            /* Puvi 700 regular */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.otf") format("opentype");
                font-display: swap;
                font-style: normal;
                font-weight: 600;
                font-stretch: normal;
            }

            /* Puvi 700 italics */
            @font-face {
                font-family: "puvi";
                src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.woff2") format("woff2"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.woff") format("woff"),
                    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold_Italic.otf") format("opentype");
                font-display: swap;
                font-style: italic;
                font-weight: 600;
                font-stretch: normal;
            }

            /* Lato */
            @import url(https://mohanvadivel.com/fonts/nlato.css);
            /* @font-face {
                font-family: "nlato";
                src: url("/fonts/Lato3VF.woff2") format("woff2");
                font-display: swap;
                font-style: normal;
                font-weight: 100 1000;
                font-stretch: normal;
            } */
            /* @font-face {
                font-family: "nlato";
                src: url("/fonts/Lato-Semibold.woff2") format("woff2");
                font-display: swap;
                font-style: normal;
                font-weight: 600;
                font-stretch: normal;
            }
            @font-face {
                font-family: "nlato";
                src: url("/fonts/Lato-Bold.woff2") format("woff2");
                font-display: swap;
                font-style: normal;
                font-weight: 700;
                font-stretch: normal;
            } */
        </style>
    </head>
    <body>
        <!-- <span class="f-12 puvi-regular">14px (Base font size)</span> -->

        <div class="flex t-12">
            <span class="f-12 puvi-regular">Puvi</span>
            <span class="f-12 roboto-regular">Roboto</span>
            <span class="f-12 lato-regular">Lato</span>
            <span class="f-12 nlato-regular">New Lato</span>
        </div>
        <div class="flex ul t-12">
            <span class="f-12 puvi-regular">Hamburger</span>
            <span class="f-12 roboto-regular">Hamburger</span>
            <span class="f-12 lato-regular">Hamburger</span>
            <span class="f-12 nlato-regular">Hamburger</span>
        </div>

        <div class="flex ul t-14">
            <span class="f-14 puvi-regular">Hamburger</span>
            <span class="f-14 roboto-regular">Hamburger</span>
            <span class="f-14 lato-regular">Hamburger</span>
            <span class="f-14 nlato-regular">Hamburger</span>
        </div>

        <div class="flex ul t-16">
            <span class="f-16 puvi-regular">Hamburger</span>
            <span class="f-16 roboto-regular">Hamburger</span>
            <span class="f-16 lato-regular">Hamburger</span>
            <span class="f-16 nlato-regular">Hamburger</span>
        </div>

        <div class="spacer-row">&nbsp;</div>

        <div class="flex ul t-12">
            <span class="f-12 puvi-medium">Hamburger</span>
            <span class="f-12 roboto-medium">Hamburger</span>
            <span class="f-12 lato-medium">Hamburger</span>
            <span class="f-12 nlato-medium">Hamburger</span>
        </div>

        <div class="flex ul t-14">
            <span class="f-14 puvi-medium">Hamburger</span>
            <span class="f-14 roboto-medium">Hamburger</span>
            <span class="f-14 lato-medium">Hamburger</span>
            <span class="f-14 nlato-medium">Hamburger</span>
        </div>

        <div class="flex ul t-16">
            <span class="f-16 puvi-medium">Hamburger</span>
            <span class="f-16 roboto-medium">Hamburger</span>
            <span class="f-16 lato-medium">Hamburger</span>
            <span class="f-16 nlato-medium">Hamburger</span>
        </div>

        <div class="spacer-row">&nbsp;</div>

        <div class="flex ul t-12">
            <span class="f-12 puvi-bold">Hamburger</span>
            <span class="f-12 roboto-bold">Hamburger</span>
            <span class="f-12 lato-bold">Hamburger</span>
            <span class="f-12 nlato-bold">Hamburger</span>
        </div>

        <div class="flex ul t-14">
            <span class="f-14 puvi-bold">Hamburger</span>
            <span class="f-14 roboto-bold">Hamburger</span>
            <span class="f-14 lato-bold">Hamburger</span>
            <span class="f-14 nlato-bold">Hamburger</span>
        </div>

        <div class="flex ul t-16">
            <span class="f-16 puvi-bold">Hamburger</span>
            <span class="f-16 roboto-bold">Hamburger</span>
            <span class="f-16 lato-bold">Hamburger</span>
            <span class="f-16 nlato-bold">Hamburger</span>
        </div>
        <div class="btn-cnt">
            <button class="f-12 puvi-regular">Hamburger</button>
            <button class="f-12 lato-regular">Hamburger</button>
            <button class="f-12 nlato-regular">Hamburger</button>
            <button class="f-12 roboto-regular">Hamburger</button>
        </div>
    </body>

    <script>
        let content = `The dualism of literary versus genre has all but routed the old trinity of highbrow, middlebrow, and lowbrow, which was always invoked tongue-in-cheek anyway. Writers who would once have been called middlebrow are now assigned, depending solely on their degree of verbal affectation, to either the literary or the genre camp. David Guterson is thus granted Serious Writer status for having buried a murder mystery under sonorous tautologies (Snow Falling on Cedars, 1994), while Stephen King, whose Bag of Bones (1998) is a more intellectual but less pretentious novel, is still considered to be just a very talented genre storyteller.`;

        [...document.querySelectorAll(".cnt")].forEach((e) => (e.innerHTML = content));
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,slnt,wdth,wght,GRAD@8..144,-10..0,25..151,100..1000,-200..150&display=swap");
        @import url("https://use.typekit.net/nea0kem.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            padding: 4rem;
            display: grid;
            row-gap: 2rem;
            column-gap: 2rem;
            line-height: 1.5;
            max-width: 1280px;
            margin: 0 auto;
        }

        .btn-cnt{
            display: flex;
            gap: 1rem;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 28px;
            border-radius: 0.25rem;
            -webkit-text-decoration: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            flex-shrink: 0;
            padding: 0 1rem;
            border: none;
            margin: 0.125rem 0;
            cursor: pointer;
            outline-offset: 0.125rem;
            line-height: 1rem;
            background-color: #2a81f9;
            color: #fff;
        }

        .flex {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 120px));
            column-gap: 0.5rem;
        }
        .ul {
            position: relative;
        }

        .ul::after {
            content: "";
            display: block;
            font-family: "puvi", sans-serif;
            width: 100%;
            border-bottom: 0.1px solid #000;
            position: absolute;
            --bottom-offset: calc(1lh - 1.5ch);
        }

        .t-12::after {
            top: 13px;
        }

        .t-14::after {
            top: 15px;
        }

        .t-16::after {
            top: 17px;
        }

        .spacer-row {
            grid-column: 1/-1;
            height: 1rem;
        }

        .f-14 {
            font-size: 14px;
        }

        .f-16 {
            font-size: 16px;
        }

        .f-12 {
            font-size: 12px;
        }

        .roboto-regular {
            font-family: "Roboto Flex", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            /* font-variation-settings: "wdth" 120; */
            font-weight: 370;
        }

        .roboto-medium {
            font-family: "Roboto Flex", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            /* font-variation-settings: "wdth" 120; */
            font-weight: 470;
        }

        .roboto-bold {
            font-family: "Roboto Flex", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            /* font-variation-settings: "wdth" 120; */
            font-weight: 570;
        }

        .puvi-regular {
            font-family: "puvi", sans-serif;
            font-weight: 400;
        }

        .puvi-medium {
            font-family: "puvi", sans-serif;
            font-weight: 500;
        }

        .puvi-bold {
            font-family: "puvi", sans-serif;
            font-weight: 600;
        }

        .lato-regular {
            font-family: "lato", sans-serif;
            font-weight: 400;
        }

        .lato-medium {
            font-family: "lato", sans-serif;
            font-weight: 600;
        }

        .lato-bold {
            font-family: "lato", sans-serif;
            font-weight: 700;
        }

        .nlato-regular {
            font-family: "nlato", sans-serif;
            font-weight: 400;
        }

        .nlato-medium {
            font-family: "nlato", sans-serif;
            font-weight: 600;
        }

        .nlato-bold {
            font-family: "nlato", sans-serif;
            font-weight: 700;
        }
    </style>
</html>
